# MovieApp-MVVM-

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesland/Client/: RetrofitClient.java  RetrofitServices.kt
app/src/main/java/com/example/moviesland/Models/: MovieNowPlayingMovie.kt  MoviePopularMovie.kt  MovieSearchResponseModel.kt  MovieTopRatedMovie.kt  MovieUpcomingMovie.kt  PersonSearchResponseModel.kt
app/src/main/java/com/example/moviesland/Pojo/MoviesModel/: MovieCreditsCast.kt  MovieCreditsCrew.kt  MovieDetails.kt  MovieDetailsBelongsToCollection.kt  MovieDetailsGenres.kt  MovieDetailsProductionCompanies.kt  MovieDetailsProductionCountries.kt  MovieDetailsSpokenLanguage.kt  MovieResponse.kt  MovieResponseResult.kt  MoviesCredts.kt
app/src/main/java/com/example/moviesland/Pojo/PersonModel/: PersonDetails.kt  PersonImages.kt  PersonImagesProfiles.kt  PersonResponse.kt  PersonResponseResult.kt  PersonResponseResultKnowFor.kt
app/src/main/java/com/example/moviesland/Ui/image_result_zoom/: ImageViewerActivity.kt
app/src/main/java/com/example/moviesland/Ui/main/: MainActivity.kt  MovieSearchAdapter.kt  PersonSearchAdapter.kt
app/src/main/java/com/example/moviesland/Ui/movie_data/: MovieCreditsCastAdapter.kt  MovieCreditsCrewAdapter.kt  MovieCreditsProductionCompaniesAdapter.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/moviesland/Ui/person_data/: PersonDetailsActivity.kt  PersonProfilesImageAdapter.kt
app/src/main/res/anim/: slideonleft.xml  slideonright.xml
app/src/main/res/drawable/: background.xml  backgroundspinner.xml  edit_text_background.xml  spinner_border.xml  toolbar_shadow.xml
app/src/main/res/drawable-v24/: circle.xml  movie_border.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_details.xml  activity_person_data.xml  movie_credits_layout.xml  production_companies_layout.xml  profiles_image_layut.xml  search_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
