<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"

                android:text="@string/app_name"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toEndOf="@+id/app_logo"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/tool_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/main_toolbar"
        android:background="@drawable/toolbar_shadow">
    </View>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tool_bar_shadow"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:dropDownWidth="wrap_content"
        android:popupBackground="@color/red"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
       app:backgroundSelector="@drawable/backgroundspinner"/>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/spinner"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/query_edit_text"
            android:layout_width="837dp"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:background="@drawable/edit_text_background"
            android:hint="Search for any movie or actor"
            android:inputType="text"
            android:lines="1"
            android:layout_marginRight="20dp"
            android:padding="10dp">

        </EditText>
        <Button
            android:id="@+id/query_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_border"
            android:textAllCaps="false"
            android:text="search">

        </Button>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>